<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판 글쓰기</title>
  <style>
body {
  background: #ccc;;
}

    .container {
      background-color: #eee;
      margin: 0 auto;
      box-sizing: border-box;
    }

    /*header*/
    header {
      background-color: #fff;
      margin-top: 3px;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 10px;
    }

    nav ul li {
      background-color: #808080;
      padding: 10px;
      color: white;
      float: left;
    }

    nav a:hover{
      background: pink;
      color: #000;
    }

    nav {
      background-color: #808080;
      height: 60px;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    .login {
      float: right;
    }

    /*section*/
    section {
      background-color: #fff;
      width: 69%;
      height: 40%;
      padding: 20px;
      margin-top: 10px;
      float: left;
    }

    section table {
      border: 1px solid #000;
      border-collapse: collapse;
      width: 95%;
    }

    th,
    td {
      border: 1px solid #ccc;
      padding: 3px;
    }

    th {
      text-align: left;
      width: 25%;
    }

    input {
      width: 98%;
      padding: 3px;
    }


    textarea {
      width: 98%;
      padding: 3px;
    }


    .button {
      float: right;
    }

    tr:nth-last-child(1) input {
      width: auto;
    }



    /*aside*/
    aside {
      width: 25%;
      height: 20%;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      float: right;
    }

    .card {
      background: white;
      padding: 10px;
      margin-bottom: 10px;
    }


    .img {
      width: 85%;
      background-color: #808080;
      padding: 20px;
    }

    footer{
      clear: both;
      padding: 5px;
      background-color: #808080;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>header section</h1>
      <p>화면의 크기에 따라 레이아웃이 반응합니다</p>
      <nav>
        <ul>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li class="login"><a href="#">link</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h3>게시판 글쓰기폼</h3>
      <hr>
      <form action="abc.jsp" method="posts">
        <table>
          <caption>글쓰기</caption>
          <tr>
            <th><label for="title">글제목:</label></th>
            <td><input id="title" type="text"  placeholder="제목을 입력하세요."></td>
          </tr>

          <tr>
            <th><label for="ment">글내용</label></th>
            <td><textarea cols="10" rows="5" id="ment" placeholder="내용을 입력하세요."></textarea></td>
          </tr>

          <tr>
            <th><label for="fi">첨부파일</label></th>
            <td><input id="fi" type="file"></td>
          </tr>

          <tr>
            <th><label for="password">비밀번호</label></th>
            <td><input id="password" type="password"  placeholder="비밀번호를 입력하세요."></td>
          </tr>

          <tr>
            <td colspan="2">
              <!-- <input type="submit" value="등록"> -->
              <button type="submit">등록</button>
              <!-- <input type="button" class="button" value="글목록으로"> -->
              <button type="button" class="button">글목록으로</button>
              <!-- <input type="reset" class="button" value="리셋"> -->
              <button type="reset" class="button">리셋</button>
            </td>
          </tr>

        </table>
      </form>
    </section>

    <aside>
      <div class="card">
        <h3>About Me</h3>
        <div class="img">Image</div>
      </div>

      <div class="card">
        <h3>Popular Post</h3>
        <div class="img">Image</div>
        <div class="img">Image</div>
        <div class="img">Image</div>
      </div>

      <div class="card">
        <h3>Follow Me</h3>
        <p>Some text...</p>
      </div>
    </aside>

    <footer>
      <h2>푸터영역 입니다.</h2>
    </footer>
  </div>
</body>

</html>