<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform</title>
  <style>
    #container {
      width: 80%;
      margin: 0 auto;
    }

    ul li {
      list-style: none;
      float: left;
      margin-right: 10px;
      position: relative;
      overflow: hidden;
    }

    img { /*밑에 캡션 너비와 높이를 맞춰 이미지를 적용했다*/
      width: 300px;
      height: 200px;
    }

    .caption { /*이건 화면전환할때 나오는 크기*/
      background-color: rgba(0, 0, 0, 0.6);
      opacity: 0;
      width: 300px;
      height: 200px;
      position: absolute;
      top: 200px;
      z-index: 10;
    }

    

    ul li:hover .caption {
      opacity: 1;
      transform: translateY(-200px);
      color: #fff;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>신상품 목록</h1>
    <ul>
      <li> <!--li(부모)가 열리고 img와 div라는 자식이 생기고 그다음 부모가 닫힘-->
        <img src="img/라이언.jpg" alt="낙타라이언" title="카카오라이언">
        <div class="caption">
          <p>상품 1</p>
          <p>낙타와 라이언</p>
          <p>가격12,345원</p>
        </div>
      </li>

      <li>
        <img src="img/말티.jpg" alt="강아지" title="강아지">
        <div class="caption">
         <p>상품 2</p>
         <p>상품 2설명 텍스트</p>
         <p>가격12,345원</p>
        </div>
      </li>

      <li>
        <img src="img/티즈.png" alt="말티즈" title="말티즈">
        <div class="caption">
         <p>상품 3</p>
         <p>상품 3설명 텍스트</p>
         <p>가격12,345원</p>
        </div>
      </li>

      <li>
        <img src="img/티즈.png" alt="말티즈" title="말티즈">
        <div class="caption">
         <p>상품 3</p>
         <p>상품 3설명 텍스트</p>
         <p>가격12,345원</p>
        </div>
      </li>

      <li>
        <img src="img/티즈.png" alt="말티즈" title="말티즈">
        <div class="caption">
         <p>상품 3</p>
         <p>상품 3설명 텍스트</p>
         <p>가격12,345원</p>
        </div>
      </li>
      
    </ul>

  </div>


</body>

</html>