<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <style>
    .container {
      width: 1000px;
      margin: 0 auto;
    }


    header {
      background-color: white;
      text-align: center;
    }

    ul {
      list-style-type: none;
    }

    /* nav ul li {
      padding: 15px;
      margin-bottom: 5px;
      color: white;
      float: left;
    } */

    nav ul{
      padding: 0px;
      margin: 0px;
    }

    nav a:hover{
      background: pink;
      color: #000;
    }

    nav a {
      padding: 0px 20px;
      line-height: 50px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      float: left;
    }

    nav {
      background-color: rgb(2, 7, 21);
      overflow: hidden;
      /* height: 60px; */
    }

    .login {
      float: right;
    }

    /*aside*/
    #lef {
      border: 1px solid #808080;
      width: 200px;
      height: 705px;
      text-align: center;
      float: left;
      background-color: #808080;
    }

    #rig {
      border: 1px solid #808080;
      width: 200px;
      height: 705px;
      text-align: center;
      float: right;
      background-color: #808080;
    }

    /*section*/
    section {
      /* margin-top: 5px; */
      text-align: center;
      margin-left: 20px;
      width: 550px;
      float: left;
      margin-bottom: 70px;
    }

    form {
      background-color: #808080;
      text-align: center;
    }

    section li {
      background-color: pink;
      margin-bottom: 5px;
      border-radius: 5px;
    }

    .center label {
      float: left;
      text-align: center;
      width: 140px;
    }

    input{
      margin-top: 4px;
      padding: 4px;
      width: 250px;
    }


    .cen {
      border-radius: 20px;
      line-height: 50px;
      margin-bottom: 10px;
      font-weight: bolder;
      font-size: large;
      width: 150px;

    }

    fieldset {
      border: none;
      margin: 20px;
    }

    legend {
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }



    footer {
      clear: both;
      padding: 10px;
      background-color: rgb(2, 7, 21);
      color: white;
      font-weight: bold;
      text-align: center;
      font-size: large;
    }
  </style>

</head>

<body>
  <div class="container">
    <header>
      <h1>header영역</h1>
      <p>OOO페이지에 온 것을 환영합니다</p>
      <nav>
        <ul>
          <li><a href="#">첫번째 메인메뉴</a></li>
          <li><a href="#">두번째 메인메뉴</a></li>
          <li><a href="#">세번째 메인메뉴</a></li>
          <li class="login"><a href="#">로그인</a></li>
        </ul>
      </nav>
    </header>

    <aside id="lef">
      <h2>좌측 사이드</h2>
      <p>좌측영역 정의 내립니다</p>
      <p>좌측영역 정의 내립니다</p>
      <p>좌측영역 정의 내립니다</p>
    </aside>

    <section>
      <h2>회원가입 영역입니다</h2>
      <form action="abc.jsp" method="posts">
        <fieldset class="center">
          <ul>
            <legend>step1 : 로그인정보</legend>
            <li>
              <label for="id">계정아이디</label>
              <input id="id" type="text" autofocus>
              <!--autofocus를 사용하여 자동 반짝반짝 거리게 만듬-->
            </li>
            <li>
              <label for="pass">비밀번호</label>
              <input id="pass" type="password">

            </li>
            <li>
              <label for="pass1">비밀번호 확인</label>
              <input id="pass1" type="password">
            </li>
          </ul>

        </fieldset>
        <fieldset class="center">
          <ul>
            <legend>step2 : 개인 정보</legend>
            <li>
              <label for="name">이름</label>
              <input id="name" type="text" placeholder="5자 미만 공백없이">
            </li>
            <li>
              <label for="mail">이메일 계정</label>
              <input id="mail" type="email" placeholder="abc.naver.com">
            </li>
            <li>
              <label for="phone">전화번호</label>
              <input id="phone" type="tel">

            </li>
          </ul>
        </fieldset>


        <input type="submit" value="회원가입" class="cen">
        <input type="reset" value="정보수정" class="cen">

      </form>
    </section>

    <aside id="rig">
      <h2>우측 사이드</h2>
      <p>우측영역 정의 내립니다</p>
      <p>우측영역 정의 내립니다</p>
      <p>우측영역 정의 내립니다</p>
    </aside>

    <footer>
      <h2>푸터영역 입니다.</h2>
    </footer>
  </div>
</body>

</html>